# db-data-load

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/liquibaseinit/: ExternalJarMigration.java  ExternalLiquibaseMigration.java  ExternalLiquibaseMigrationList.java  JarResourceAccessorFactory.java  LiquibaseDatabaseInitialiserApplication.java
src/main/java/com/example/liquibaseinit/mavenUtils/: LocalM2Repository.java  LocalMavenArtifactFetcher.java
src/main/resources/: application.properties
src/sqlstack/: docker-compose.yaml
src/test/java/com/example/liquibaseinit/: JarAccessorFactoryTest.java  LiquibaseInitApplicationTests.java  LocalMavenArtifactFetcherTest.java
src/test/resources/: application.dev.properties
src/test/resources/db/changelog/: createdb.sql  db.changelog-master.yaml
