spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://HOSTNAME:3306/DATABASENAME
#spring.datasource.username=YOUR_DB_USERNAME
#spring.datasource.password=YOUR_DB_PASSWORD


maven.local.repo=${user.home}/.m2/repository
#db.migrations=[{"changeLogRoot":"gav:CHANGESETGROUP:CHANGESETARTIFACT", "changelogs":["db/changelog/db.changelog-master.yaml"]}]
